@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

* {
  font-family: "Roboto", sans-serif;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100vh;
}

form {
  display: flex;
  flex-direction: column;
  padding: 1em;
  gap: 1em;
  min-width: 40em;
  max-width: 40em;
  padding: 1em;
  box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset,
    rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
  border-radius: 0 0 10px 10px;
}

form input {
  padding: 1em;
  width: 30em;
  margin: 0 auto;
}

form label {
  font-weight: bold;
  margin: 0 auto;
}

form button {
  padding: 1em;
  width: 32em;
  margin: 0 auto;
  margin-bottom: 2em;
}

header {
  display: flex;
  align-items: center;
  background-color: rgb(248, 244, 238);
  padding: 1em;
  min-width: 40em;
  max-width: 40em;
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}

header nav {
  margin-left: auto;
}

nav a {
  font-size: 17px;
  margin-right: 0.5em;
  text-decoration: none;
  color: black;
}

nav a:hover {
  opacity: 0.5;
}

.employee-container {
  width: 20em;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  min-width: 40em;
  max-width: 40em;
  padding: 1em;
  box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset,
    rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
  border-radius: 0 0 10px 10px;
}
